fn main() {
    let a: f32 = 4.2;
    let b: f32 = double_float32(a);
    println!("Принимает 32-х битное число {} с плавающей точкой и возвращает 32-х битное число с плавающей точкой {} равное удвоенному входному", a,b);
}
fn double_float32(a: f32) -> f32 {
    a * 2.0 as f32
}
