/*функция int_plus_float_to_int принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой. Возвращает 64-х битное целое знаковое число, равное сумме входных.*/

fn main() {
    let a :f32 = 5.1;
    let b :i32 = 9;
    let a1 :i32 = int_plus_float_to_float_a (a);
    let c :i64 = int_plus_float_to_float_c (a1,b);
    println!("Принимает 32-х битное число {} с плавающей точкой и принимает 32-х битное целое знаковое число {}  Возвращает 64-х битное целое знаковое число,{} равное сумме входных", a, b, c);
    } 
    
    fn int_plus_float_to_float_a (a: f32) -> i32 {
    (a as i32). into()}
    
    fn int_plus_float_to_float_c (a1: i32, b:i32) -> i64 {
    (a1 as i32 + b as i32).into()}