/*функция int_plus_float_to_int принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой. Возвращает 64-х битное целое знаковое число, равное сумме входных.*/

// TASK5/TASK6: у вас нет функции с требуемой сигнатурой. Вы её разбили на 2 функции. Так можно, но тогда должна быть одна объединяющая функция.
fn main() {
    let a: f32 = 5.1;
    let b: i32 = 9;
    let summ = int_plus_float_to_float(a, b);
    println!("Принимает 32-х битное число {a} с плавающей точкой и принимает 32-х битное целое знаковое число {b}  Возвращает 64-х битное целое знаковое число,{summ} равное сумме входных");
}

fn int_plus_float_to_float(a: f32, b: i32) -> i64 {
    (a + (b as f32)) as i64
}
