/*функция int_plus_float_to_float принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой. Возвращает 64-х битное число с плавающей точкой, равное сумме входных.*/

fn main() {
    let a: f32 = 5.1;
    let b: i32 = 9;
   let summ = int_plus_float_to_float(a,b);
       println!("Принимает 32-х битное число {a} с плавающей точкой и принимает 32-х битное целое знаковое число {b} возвращает 64-х битное число с плавающей точкой {summ} равное сумме входных");
}

fn int_plus_float_to_float(a: f32, b: i32)-> f64 {
    (a+(b as f32)) as f64
}

