/*функция int_plus_float_to_float принимает 32-х битное целое знаковое число и 32-х битное число с плавающей точкой. Возвращает 64-х битное число с плавающей точкой, равное сумме входных.*/

fn main() {
let a :f32 = 5.1;
let b :i32 = 9;
let b1 :f32 = int_plus_float_to_float_b (b);
let c :f64 = int_plus_float_to_float_c (a,b1);
println!("Принимает 32-х битное число {} с плавающей точкой и принимает 32-х битное целое знаковое число {} возвращает 64-х битное число с плавающей точкой {} равное сумме входных", a, b, c);
} 

fn int_plus_float_to_float_b (b: i32) -> f32 {
(b as f32). into()}

fn int_plus_float_to_float_c (a: f32, b1:f32) -> f64 {
(a as f32 + b1 as f32).into()}
