/*функция double_int64 принимает 32-х битное целое знаковое число и возвращает 64-х битное целое знаковое число, равное удвоенному входному. */
fn main() {
    let a :i32 = 7;
    let b :i64 = double_int64(a);
        println!("Принимает 32-х битное число {}  целое знаковое число и возвращает 64-х битное целое знаковое число {} равное удвоенному входному", a,b);
    }
    fn double_int64 (a: i32) -> i64 {
        (a*2).into()}