/*функция double_int64 принимает 32-х битное целое знаковое число и возвращает 64-х битное целое знаковое число, равное удвоенному входному. */
fn main() {
    let a: i32 = 2000000000;
    let b: i64 = double_int64(a);
    println!("Принимает 32-х битное число {a}  целое знаковое число и возвращает 64-х битное целое знаковое число {b} равное удвоенному входному");
}
fn double_int64(a: i32) -> i64 {
  (a as i64)*2
}
