/*функция double_int32 принимает 32-х битное целое знаковое число и возвращает 32-х битное целое знаковое число, равное удвоенному входному. */
fn main() {
    let a :i32 = 5;
    let b :i32 = double_int32(a);
        println!("Принимает 32-х битное число {}  целое знаковое число и возвращает 32-х битное целое знаковое число {} равное удвоенному входному", a,b);
    }
    fn double_int32 (a: i32) -> i32 {
        a*2}